*{
    padding: 0px;
    margin: 0px;
}
.nav-container{
    display: flex;
    padding: 20px;
    justify-content: space-around;

}
.first-section{
    background-color: rgba(255,137,71,0.2);
}
.items{
    display: flex;
    list-style: none;
   
}
.item{
    font-size: 22px;
    padding: 5px;
    margin-right: 20px;
    margin-left: 5px;
}
.banner-Container{
    text-align: center;
    padding-top: 30px;
}
.banner-title{
    font-weight: bold;
    font-size: 60px;
}
.description{
    font-size: 20px;
    margin: 15px;
    color: #718267;
}
.explore-more{
    color: #ffff;
    background-color: #ffd700;
    border-radius: 5px;
    border: none;
    padding: 15px 35px;
    font-size: 20px;
    font-weight: bold;
}
.man-pic img{ 
    margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 70%;
  align-items: center;
}
/* -----------banner section end-------- */

/* features-section */
.features-section{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 50px;
   margin-left: 120px;
   margin-right: 120px;
   margin: bottom 130px; 
}
.img-item img{
    width: 230px;
}
.img-item{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding-top: 50px;
}
.pic-description h2{
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 24px;
}
.pic-description .color1{
    color: #727272;
}
.pic-description .color2{
           color: #ff900E;
}
.pic-description p{
    font-weight: 400;
    font-size: 16px;
    caret-color: #727272;
    margin-bottom: 30px;
}
.bnt-2{
    color: #ffff;
    background-color: #ffd700;
    border-radius: 5px;
    border: none;
    padding: 15px 25px;
    font-size: 20px;
    font-weight: bold;
    /* our features end */
}
.blog-section{
 position: relative;
}
.experience h3{
    color: #ffff;
    font-weight: 700;
    font-size: 50px;
}
.experience p{
    color: #ffff;
    font-weight: 400;
    font-size: 20px;
}
.experience{
    position: absolute;
    background: #ff900E;
    border-radius: 5px;
    color: white;
    padding: 40px;
    right: 300px;
    top: 600px;
}
.blogs-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 130px;
}
.blog-title{
        color:#131313;
        font-weight: 700;
        font-size: 50px;
}
.blog-desrciption{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
    margin-top: 24px;
}
.description-1{
    padding: 20px;
    box-shadow: 2px 2px 25px rgb(232, 232, 232);
}
.description-1 p{
        font-weight: 400;
        font-size: 16px;
        color: #727272;
}
.description-1 h4{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}
.blog-img{
    width: 460px;
  }

/* blog-section end */

/* some facts */
.some-facts{
    width: 550px;
    margin-left: 100px;
    margin-bottom: 100px;
}
.some-facts h3{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}
.some-facts p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    }
.some-box-container{
    display: flex;
    margin-bottom: 180px;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
   margin-left: 100px;
    margin-right: 100px;
}
.some-box p{
 color: #727272;
}
.some-box p:hover{
   color: #ff900E;
}
.some-box h2{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-bottom: 5px;

}
.some-box{
   width: 150px;
    padding: 40px;
    text-align: center;
    box-shadow: 3px 3px 25px rgb(232, 232,232);
    border: 1px solid #ff900e;
    border-radius: 8px;
    margin-right: 60px;
}
.some-box:hover{
    width: 150px;
    padding: 40px;
    text-align: center;
    box-shadow: 3px 3px 25px rgb(232, 232, 232);
    border: 3px solid #ff900E;
    border-radius: 8px;
}
/* some facts end */

  /* our sponsor */
  .sponsors-container{
    text-align: center;
    /* margin-bottom: 100px; */
  }
  .sponsors-container h3{
    font-weight: 700;
    font-size: 45px;
     color: #131313;
     margin-bottom: 24px;
  }
  .sponsors-container p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;
  }
  .sponsors-img{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }
  .img-sponsors{
    width: 140px;
    filter: grayscale(100%);
  }
  /* sponsor end */

  /* footer */
  footer{
    display: flex;
    justify-content: center;
  }
  footer p{
    text-align: center;
    margin-bottom: 100px;
    background: #fff4e7;
    border-radius: 8px;
    color: #424242;
    padding: 20px 50px;
    border: 0;
    width: 800px;
  }
  /* footer end */
  @media screen and (max-width:556px)
  {
    header{
        width: 100%;
        height: 700px;
    }
    .nav-container{
        display: flex;
        justify-content: center;
        padding-top: 10px;
        margin-bottom: 50px;
        flex-direction: column;
       
    }
    .menu-container{
        width: 390px;
        display: flex;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .banner-title{
        font-size: 40px;
    }
    /* header section end */

     /* features container */
    .features-section{
        flex-wrap: wrap;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 130px;
        flex-direction: column-reverse;
    }
    .img-item{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .experience{
        width: 200px;
        left: 50px;
        top: 90%;
    }
    .blogs-section{
        margin-left: 50px;
        margin-right: 50px;
        flex-wrap: wrap;
    }
    .blog-img img{
        width: 360px;
    }

    .some-facts{
        margin-left: 20px;
        width: 350px;
    }
    .some-box-container{
        flex-wrap: wrap;
        margin-left: 70px;
        margin-right: 70px;
        gap: 20px;
    }
    .sponsors-img{
        flex-wrap: wrap;
       
    }
   
  }
